{
    "python.autoComplete.extraPaths": [
        "/home/suhrudh/Documents/trotbot_ws/devel/lib/python2.7/dist-packages",
        "/home/suhrudh/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}